<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#FFC0CB">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      --space: 10px;
      --baseColor: pink;
      --blur: 0;
    }

    img{
      padding: var(--space);
      background: var(--baseColor);
      filter: blur(var(--blur));
    }

    span{
      color: var(--baseColor);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const color = document.getElementById("base")
    const spacing = document.getElementById("spacing")
    const blur = document.getElementById("blur")
    var root = document.querySelector(':root')

    color.addEventListener('input', function(e){
      root.style.setProperty('--baseColor', e.srcElement.value)
    })

    spacing.addEventListener('input', function(e){
      root.style.setProperty('--space', `${e.srcElement.value}px`)
    })

    blur.addEventListener('input', function(e){
      console.log(e)
      root.style.setProperty('--blur', `${e.srcElement.value}px`)
    })
  </script>

</body>
</html>
